<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample page</title>
</head>
<body>

<p>This is a sample page demonstrating how Express and socket.io work.</p>

<p>Here's a random number fetched via REST: <span id="random-number"></span></p>

<!-- <p>Server welcome message: <span id="welcome"></span></p> -->

<p>Seconds since server started: <span id="seconds"></span></p>

<!-- <p>Clients online: <span id="online"></span></p> -->
<script src="/socket.io/socket.io.js"></script>

<script src="index.js"></script>

</body>
</html>